@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  margin: 0;
  border: 0;
  padding: 0;
  text-decoration: none;
}

:root {
  --color-white: #fff;
  --color-purple: #6617e6b4;
  --color-bgch: #fbdfdb;
  --color-hover: #58e999be;
  --color-bgc: #131212;
  --color-footer: #eeeeee;
}

body {
  font-family: "Roboto", sans-serif;
  /* position: relative; */

}

header {
  margin-top: 36px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  max-width: 940px;
  margin: 36px auto;
}

header img {
  margin-right: 122px;
}

header a {
  color: #111111;
  margin: 0 30px;
  font-size: 16px;
  line-height: 26px;
}

main {
  max-width: 940px;
  margin: 0 auto;
  position: relative;
}

.banner {
  width: 940px;
  background-color: var(--color-bgch);
  padding: 30px;
  border-radius: 30px;
  margin-top: 30px;
}

.chef {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content {
  max-width: 320px;
}

.content h1 {
  font-size: 32px;
  line-height: 42px;
  color: #111111;
}

.content p {
  font-size: 18px;
  line-height: 28px;
  margin-top: 10px;
}

.chef image {
  align-self: flex-end;
}

#more_access {
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
  color: #111111;
  margin: 50px 0 20px;
}

.recipes {
  margin-bottom: 50px;
}

.cards {
  max-width: 940px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  /* margin-bottom: 50px; */

}

.card {
  /* max-width: 300px; */
  width: 300px;
  border-radius: 16px;
  padding: 16px;
  cursor: pointer;
}

.card__image img {
  width: 100%;
  border-radius: 16px;
}

.card__content {
  color: #111111;
  font-size: 18px;
  line-height: 28px;
}

.card__info p {
  color: #777777;
  font-size: 14px;
  line-height: 24px;
}

#rodape {
  position: absolute;
  bottom: 1;
  background: var(--color-footer);
  width: 100vw;
  padding: 20px;
  text-align: center;
  color: #999999;
  /* margin-top: 50px; */
  
}
